<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="icon" href="images/favicon.png">
    <title>debuggyo's Portfolio</title>
<!-- 8efc9137-a09f-4ae6-a462-3774472b2fcb -->
</head>
<script>
    function hasTouch() {1
        return 'ontouchstart' in document.documentElement
                || navigator.maxTouchPoints > 0
                || navigator.msMaxTouchPoints > 0;
        }

    if (hasTouch()) { // remove all the :hover stylesheets
        try { // prevent exception on browsers not supporting DOM styleSheets properly
            for (var si in document.styleSheets) {
            var styleSheet = document.styleSheets[si];
            if (!styleSheet.rules) continue;

            for (var ri = styleSheet.rules.length - 1; ri >= 0; ri--) {
                if (!styleSheet.rules[ri].selectorText) continue;

                if (styleSheet.rules[ri].selectorText.match(':hover')) {
                styleSheet.deleteRule(ri);
                }
            }
            }
        } catch (ex) {}
    }
</script>
<body>
    <div class="border"></div>
    <div class="container">
        <img src="images/debuggyicon.png" id="logo">
        <hr>
        <p class="title">PORTFOLIO</p>
        <a href="https://twistsandturns.github.io" target="_blank">
            <div class="button" id="tat">
                <p class="btn-title">Twists and Turns</p>
                <p class="btn-desc">A website that I created to show details about my object camp Twists and Turns which I have since abandoned. </p>
            </div>
        </a>
        <a href="https://toendallwars.org" target="_blank">
            <div class="button" id="teaw">
                <p class="btn-title">ToEndAllWars</p>
                <p class="btn-desc">A project that I created for the ToEndAllWars DIET team. Mainly developed by brandonusa, I helped with much of the styling and bug fixes.</p>
            </div>
        </a>
    </div>
</body>
